-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema lost_and_found_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lost_and_found_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lost_and_found_db` DEFAULT CHARACTER SET utf8 ;
USE `lost_and_found_db` ;

-- -----------------------------------------------------
-- Table `lost_and_found_db`.`objects_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lost_and_found_db`.`objects_categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(150) NULL,
  `description` VARCHAR(255) NULL,
  `created_date` DATETIME NULL,
  `created_user` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lost_and_found_db`.`objects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lost_and_found_db`.`objects` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `found_location` VARCHAR(200) NOT NULL,
  `category_id` INT NULL,
  `description` VARCHAR(255) NULL,
  `entry_date` DATE NOT NULL,
  `created_date` DATETIME NULL,
  `created_user` INT NULL,
  `status` INT NULL,
  `modified_date` DATETIME NULL,
  `modified_user` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `category_id_idx` (`category_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lost_and_found_db`.`images_objects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lost_and_found_db`.`images_objects` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `mod_name` VARCHAR(45) NULL,
  `type` VARCHAR(30) NULL,
  `user_id` INT NULL,
  `created_date` DATETIME NULL,
  `object_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `object_id_idx` (`object_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lost_and_found_db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lost_and_found_db`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(150) NULL,
  `username` VARCHAR(255) NULL,
  `registration` VARCHAR(50) NULL,
  `access_type` VARCHAR(5) NULL DEFAULT 'user',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
